{
  "name": "mirai-shigoto",
  "version": "1.8.0",
  "private": true,
  "description": "Static site + Vercel Edge Functions for mirai-shigoto.com (TypeScript ETL + Astro).",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "bun scripts/check-lockfile-sync.cjs && bun scripts/check-analytics-config.cjs && bun scripts/check-nested-html-comments.cjs && bun src/data/build.ts && astro build && bun scripts/subset-fonts.ts && bun scripts/check-geo-freshness.ts && bun scripts/check-rendered-leaks.cjs && bun scripts/compute-csp-hashes.cjs",
    "preview": "astro preview",
    "typecheck": "node node_modules/@typescript/native/bin/tsc --noEmit",
    "test": "bun run build:data && bun test src scripts analytics/ga4-spec-validation.test.mjs",
    "test:consistency": "bun src/data/test-consistency.ts",
    "build:data": "bun src/data/build.ts",
    "import:ipd": "bun src/data/import-ipd.ts",
    "audit": "bun audit && (cd analytics && corepack pnpm audit --audit-level=moderate)",
    "test:seo": "bash scripts/seo-check.sh https://mirai-shigoto.com/",
    "check:html-comments": "bun scripts/check-nested-html-comments.cjs",
    "check:rendered-leaks": "bun scripts/check-rendered-leaks.cjs",
    "check:lockfile-sync": "bun scripts/check-lockfile-sync.cjs",
    "check:analytics-config": "bun scripts/check-analytics-config.cjs",
    "check:architecture": "bun scripts/check-architecture.cjs",
    "check:docs-links": "bun scripts/check-doc-links.cjs",
    "check:page-class": "bun scripts/check-page-class.cjs",
    "check:score-batch": "bun scripts/check-score-batch.ts",
    "check:geo-freshness": "bun scripts/check-geo-freshness.ts",
    "assemble:scores": "bun scripts/assemble-scores.ts",
    "check:seo-baseline": "bun scripts/diff-seo-baseline.cjs",
    "capture:seo-baseline": "bun scripts/capture-seo-baseline.cjs",
    "verify:jsonld": "bun scripts/verify-jsonld.cjs",
    "verify:internal-links": "bun scripts/verify-internal-links.cjs",
    "verify:occupation-routes": "bun scripts/verify-occupation-routes.ts",
    "check:csp-hashes": "bun scripts/compute-csp-hashes.cjs --check",
    "verify:gates": "bun src/data/test-consistency.ts && bun scripts/check-geo-freshness.ts && bun scripts/check-model-redirects.ts && bun scripts/check-analytics-spec.ts && bun scripts/check-architecture.cjs && bun run check:docs-links && bun scripts/verify-occupation-routes.ts && bun scripts/verify-internal-links.cjs && bun scripts/verify-jsonld.cjs && bun scripts/diff-seo-baseline.cjs && bun run check:page-class && bun run check:csp-hashes",
    "test:e2e": "scripts/run-e2e.sh"
  },
  "dependencies": {
    "@vercel/edge": "^1.3.3",
    "@vercel/og": "^1.0.1",
    "astro": "^7.2.4",
    "d3": "^7.9.0",
    "react": "^19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@typescript/native": "npm:typescript@^7.0.2",
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.62.1",
    "@types/d3": "^7.4.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "exceljs": "^4.4.0",
    "fontkitten": "1.0.3",
    "subset-font": "^2.5.0",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "devalue": "^5.9.1",
    "tmp": "^0.2.7",
    "uuid": "^14"
  }
}
