{
  "name": "mirai-shigoto",
  "version": "1.5.1",
  "private": true,
  "description": "Static site + Vercel Edge Functions for mirai-shigoto.com (TypeScript ETL + Astro).",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/check-lockfile-sync.cjs && node scripts/check-analytics-config.cjs && node scripts/check-nested-html-comments.cjs && tsx src/data/build.ts && astro build && node scripts/check-rendered-leaks.cjs && node scripts/compute-csp-hashes.cjs",
    "preview": "astro preview",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test \"src/**/*.test.ts\"",
    "test:consistency": "tsx src/data/test-consistency.ts",
    "build:data": "tsx src/data/build.ts",
    "import:ipd": "tsx src/data/import-ipd.ts",
    "audit": "corepack pnpm audit --audit-level=moderate && (cd analytics && corepack pnpm audit --audit-level=moderate)",
    "test:seo": "bash scripts/seo-check.sh https://mirai-shigoto.com/",
    "check:html-comments": "node scripts/check-nested-html-comments.cjs",
    "check:rendered-leaks": "node scripts/check-rendered-leaks.cjs",
    "check:lockfile-sync": "node scripts/check-lockfile-sync.cjs",
    "check:analytics-config": "node scripts/check-analytics-config.cjs",
    "check:architecture": "node scripts/check-architecture.cjs",
    "check:page-class": "node scripts/check-page-class.cjs",
    "check:seo-baseline": "node scripts/diff-seo-baseline.cjs",
    "capture:seo-baseline": "node scripts/capture-seo-baseline.cjs",
    "verify:jsonld": "node scripts/verify-jsonld.cjs",
    "verify:internal-links": "node scripts/verify-internal-links.cjs",
    "check:csp-hashes": "node scripts/compute-csp-hashes.cjs --check",
    "test:e2e": "scripts/run-e2e.sh"
  },
  "dependencies": {
    "@vercel/edge": "^1.3.1",
    "@vercel/og": "^0.11.1",
    "astro": "^6.3.7",
    "react": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.11.3",
    "@playwright/test": "1.60.0",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "exceljs": "^4.4.0",
    "http-server": "14.1.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@11.0.9",
  "pnpm": {
    "overrides": {
      "devalue": "^5.8.1"
    }
  }
}
